# books-serverless

./: README.md  books-serverless-aws.postman_collection.json  package-lock.json  pom.xml  serverless.yml
src/main/java/com/serverless/handlers/: AddBookHandler.java  DeleteBookHandler.java  GetBookHandler.java  ListBookHandler.java
src/main/java/com/serverless/model/: Book.java  DynamoDBAdapter.java
src/main/java/com/serverless/response/: ApiGatewayResponse.java  Response.java
